{"flutter":{"platforms":{"android":{"default":{"projectId":"tanktrail-dev-e514e","appId":"1:80566793165:android:b7db332974a8283cca0a84","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tanktrail-dev-e514e","configurations":{"android":"1:80566793165:android:b7db332974a8283cca0a84"}}}}}}